gramatika.dtd

<!ELEMENT pisci (pisac)*>
<!ELEMENT pisac (ime, prezime, web_postoji, web?, datum_rod, mjesto_rod, pseudonim_postoji, pseudonim*, knjiga+)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT web_postoji EMPTY>
<!ELEMENT web (#PCDATA)>
<!ELEMENT datum_rod (#PCDATA)>
<!ELEMENT mjesto_rod (mjesto, drzava)>
<!ELEMENT mjesto (#PCDATA)>
<!ELEMENT drzava (#PCDATA)>
<!ELEMENT pseudonim_postoji EMPTY>
<!ELEMENT pseudonim (pseudo_ime, pseudo_prezime)>
<!ELEMENT pseudo_ime (#PCDATA)>
<!ELEMENT pseudo_prezime (#PCDATA)>
<!ELEMENT knjiga (naslov, nagrada_postoji, nagrada*)>
<!ELEMENT naslov (#PCDATA)>
<!ELEMENT nagrada_postoji EMPTY>
<!ELEMENT nagrada (#PCDATA)>


<!ATTLIST pisac id ID #REQUIRED>
<!ATTLIST pisac wiki_handle CDATA #REQUIRED>
<!ATTLIST web_postoji postoji (0|1) "0">
<!ATTLIST pseudonim_postoji postoji (0|1) "0">
<!ATTLIST knjiga god_izdanja (2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020) #REQUIRED>
<!ATTLIST knjiga isbn CDATA #REQUIRED>
<!ATTLIST knjiga zanr CDATA #REQUIRED>
<!ATTLIST knjiga publika (odrasli|mladi|djeca) #REQUIRED>
<!ATTLIST nagrada_postoji postoji (0|1) "0">
<!ATTLIST nagrada god_dodjele (2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020) #REQUIRED>